{
  "name": "xyzmapmatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "geojson-path-finder": "latest"
  },
  "author": "Dhaneesh",
  "license": "ISC"
}
